In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
dataset_name = 'credit_approval'

In [3]:
input_dir = './raw'
inp_fname = "crx.data"
output_dir = f'./../../processed/{dataset_name}/'
outp_fname = os.path.join(output_dir, f'{dataset_name}.csv')

# Read Data

In [4]:
columns = [ 
    "A1",
    "A2",
    "A3",
    "A4",
    "A5",
    "A6",
    "A7",
    "A8",
    "A9",
    "A10",
    "A11",
    "A12",
    "A13",
    "A14",
    "A15",
    "A16",
]
columns

['A1',
 'A2',
 'A3',
 'A4',
 'A5',
 'A6',
 'A7',
 'A8',
 'A9',
 'A10',
 'A11',
 'A12',
 'A13',
 'A14',
 'A15',
 'A16']

In [5]:
data = pd.read_csv(os.path.join(input_dir, inp_fname), names=columns) 
print(data.shape)
data.head()

(690, 16)

  A1     A2     A3 A4 A5 A6 A7    A8 A9 A10  A11 A12 A13    A14  A15 A16
0  b  30.83  0.000  u  g  w  v  1.25  t   t    1   f   g  00202    0   +
1  a  58.67  4.460  u  g  q  h  3.04  t   t    6   f   g  00043  560   +
2  a  24.50  0.500  u  g  q  h  1.50  t   f    0   f   g  00280  824   +
3  b  27.83  1.540  u  g  w  v  3.75  t   t    5   t   g  00100    3   +
4  b  20.17  5.625  u  g  w  v  1.71  t   f    0   f   s  00120    0   +

In [6]:
id_col = "id"
target_col = "A16"

# Insert Id Column

In [7]:
# insert Id column 
if id_col not in data.columns:
    N = data.shape[0]
    data.insert(0, id_col, np.arange(N))
    print(data.head())

   id A1     A2     A3 A4 A5 A6 A7    A8 A9 A10  A11 A12 A13    A14  A15 A16
0   0  b  30.83  0.000  u  g  w  v  1.25  t   t    1   f   g  00202    0   +
1   1  a  58.67  4.460  u  g  q  h  3.04  t   t    6   f   g  00043  560   +
2   2  a  24.50  0.500  u  g  q  h  1.50  t   f    0   f   g  00280  824   +
3   3  b  27.83  1.540  u  g  w  v  3.75  t   t    5   t   g  00100    3   +
4   4  b  20.17  5.625  u  g  w  v  1.71  t   f    0   f   s  00120    0   +

# Replace null indicators

In [8]:
data = data.replace('?', np.nan)

# Update Class labels

In [9]:
mapping = {
    "+": "positive", 
    "-": "negative"
}

data['A16'] = data['A16'].map(mapping)
data.head()

,id,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
0,0,b,30.83,0.000,u,g,w,v,1.25,t,t,1,f,g,00202,0,positive
1,1,a,58.67,4.460,u,g,q,h,3.04,t,t,6,f,g,00043,560,positive
2,2,a,24.50,0.500,u,g,q,h,1.50,t,f,0,f,g,00280,824,positive
3,3,b,27.83,1.540,u,g,w,v,3.75,t,t,5,t,g,00100,3,positive
4,4,b,20.17,5.625,u,g,w,v,1.71,t,f,0,f,s,00120,0,positive

# Save Main Data File

In [10]:
data.to_csv(outp_fname, index=False)